{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Letter to the Delaware Pilots\
Author: Committee of Taring and Feathering\
Place of Publication: Philadelphia, Pennsylvania, United States\
Date of Publication: November 27, 1773\
\
University of Pennsylvania, Kislak Center for Special Collections, Rare Books and Manuscripts, 81431-p37w67z1b\
\
About: I chose to document the contextual information that was written on the page: the context of history is the key to understanding this letter, however, it\'92s easy to write down information about the well-known events that surrounded the writing of the letter (i.e., American Revolution, Boston Tea Party). Because the historical events that surround the letter will be important to explain, the metadata should focus primarily on what\'92s given to the reader within the document. That metadata will then create an easier bridge between the information on the letter and the ongoing events that surrounded its history. }